<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <link rel="shortcut icon" href="images/logo2.png">
    <style>
        .bg {
            background: url(images/index_bg2.jpg) no-repeat center 0;
            height: 700px;
        }

        .top {
            height: 130px;
        }

        .content {
            height: 440px;
            width: 1180px;
            margin: 0 auto;
        }

        .footer {
            margin-top: 72px;
            height: 80px;
            background: url(images/index_footer_01.png) no-repeat center 0;
            padding-top: 44px;
            text-align: center;
            font-size: 12px;
            line-height: 24px;
            color: #ffffff;
        }

        .patient {
            width: 290px;
            height: 257px;
            background: url(images/patient_03.png) no-repeat left top 0;
            float: left;
        }

        .hosptial_news {
            width: 300px;
            height: 257px;
            margin-top: 30px;
            background: url(images/index_square_08.png) no-repeat center 0;
            float: left;
        }

        .topjob {
            width: 300px;
            height: 257px;
            background: url(images/index_square_05.png) no-repeat center top 0;
            float: left;
        }

        .OA {
            width: 290px;
            height: 257px;
            margin-top: 30px;
            background: url(images/index_square_11.png) no-repeat center 0;
            float: left;
        }

        .clear {
            clear: both;
        }

        .content_top {
            height: 130px;
        }

        .content_title {
            height: 25px;
            font-size: 24px;
            line-height: 18px;
            color: #ffffff;
            text-align: center;
        }

        .content_btn {
            height: 105px;
            padding-top: 30px;
            text-align: center;
        }

        .click {
            width: 110px;
            height: 36px;
            background-color: #00000000;
            color: #ffffff;
            border-color: #ffffff;
        }

        .content_btn a input {
            width: 110px;
            height: 36px;
            margin: 0 auto;
            border-radius: 36px;
            color: white;
            background: transparent;
            border: 1px solid white;
            outline: none;
        }
        a input:hover{cursor: pointer; }
        .patient a input:hover { background: white;color: #ef5555; }
        .hosptial_news a input:hover { background: white;color: #288bce;}
        .topjob a input:hover { background: white;color: #f7a043;}
        .OA a input:hover { background: white;color: #1ba0dc;}
    </style>

</head>

<body>
    <div class="bg">
        <div class="top"></div>
        <div class="content">
            <div class="patient">
                <div class="content_top"></div>
                <div class="content_title">主页</div>
                <div class="content_btn">
                    <a href="Index.jsp"><input type="button" value="点击进入"></a>
                </div>
            </div>
            <div class="hosptial_news">
                <div class="content_top"></div>
                <div class="content_title">患者版</div>
                <div class="content_btn">
                    <a href="Index.jsp"><input type="button" value="点击进入"></a>
                </div>
            </div>
            <div class="topjob">
                <div class="content_top"></div>
                <div class="content_title">管理版</div>
                <div class="content_btn">
                    <a href="adminIndex.jsp"><input type="button" value="点击进入"></a>
                </div>
            </div>
            <div class="OA">
                <div class="content_top"></div>
                <div class="content_title">医生版</div>
                <div class="content_btn">
                    <a href="docIndex.jsp"><input type="button" value="点击进入"></a>
                </div>
            </div>
        </div>
        <div class="footer">
            版权所有：© 医疗服务系统　　地址：深圳市光明区深圳理工大学　  技术支持：纯鹿仁医疗
        </div>
    </div>
</body>

</html>